server.port=6061
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=@Cricfoot1719

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=9a4f2c8d3b7e1a5f8c2d4e6b9a7c5f3e1d8b4a2c6e9f7d5b2a8c4e6f9d3b7a1c5e8f2d4b6a9c7e3f5d8a2b4c6e9f7a3d5b8c2e4f6a9d1b3c5e7f9
jwt.expiration=86400000
