server.port=6060

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Database
spring.datasource.url = jdbc:mysql://localhost:3306/restaurant
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = @Cricfoot1719

# Hibernate JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
#logging.file.name=logs/food-delivery-app.log
#logging.level.root=INFO
#logging.level.com.cts.restaurant=DEBUG
#
## Log Rotation and Archiving
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.total-size-cap=100MB
#logging.logback.rollingpolicy.clean-history-on-start=true
